# kafka-connect-s3

./: upload.gradle
common/src/main/java/com/spredfast/kafka/connect/s3/: BytesRecordReader.java
