apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

artifacts {
	archives(tasks.shadowJar) {
		classifier 'shadow'
		builtBy tasks.shadowJar
	}
}

def bintray_username = System.env.BINTRAY_USERNAME
def bintray_password = System.env.BINTRAY_PASSWORD

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "https://api.bintray.com/maven/iduffy/maven/kafka-connect-s3/;publish=1") {
				authentication(userName: bintray_username, password: bintray_password)
			}

			pom.project {
				name pomHumanName
				packaging 'jar'
				// optionally artifactId can be defined here
				description pomDesc
				url 'https://github.com/spredfast/kafka-connect-s3'

				scm {
					connection 'scm:git:https://github.com/spredfast/kafka-connect-s3.git'
					developerConnection 'scm:git:https://github.com/spredfast/kafka-connect-s3.git'
					url 'https://github.com/spredfast/kafka-connect-s3'
				}

				licenses {
					license {
						name 'BSD License'
						url 'https://github.com/spredfast/kafka-connect-s3/blob/master/LICENSE.md'
					}
				}

				developers {
					developer {
						id 'iamnoah'
						name 'Noah Sloan'
						email 'nsloan@spredfast.com'
					}
				}
			}
		}
	}
}
uploadArchives.repositories.mavenDeployer.pom.whenConfigured { MavenPom pom ->
	pom.dependencies = []
}
